PORT=3001
NODE_ENV=development
DBPASSWORD=r6QjOxeeIYILebJc
DBURI=mongodb+srv://chat-api:<PASSWORD>@cluster0.6vxc7er.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=232323FASDFSADF3R34FF4GFFGG
HOST_SERVER_DOMAIN=http://localhost:8000
#Sendgrid Key
SG_KEY=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
FROM_EMAIL_ID=bvvsnc3@gmail.com