PORT=3001
NODE_ENV=development
DBPASSWORD=r6QjOxeeIYILebJc
DBURI=mongodb+srv://chat-api:<PASSWORD>@cluster0.6vxc7er.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=232323FASDFSADF3R34FF4GFFGG
UI_BASE_URL=http://localhost:3000
FROM_EMAIL_ID=satyachatapp@gmail.com
MAIL_PASS=dnhvelpohbwaoyoa